<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_back_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_63sdp"
        android:background="@drawable/top_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/leftArrowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_chevron_left_24"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="@dimen/_12sdp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/search"
        android:backgroundTint="@color/white"
        android:focusable="false"
        app:closeIcon="@drawable/baseline_clear_24"
        app:iconifiedByDefault="false"
        app:queryHint="Search on MobileStore"
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/baseline_search_24" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_back_theme"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="vertical"/>

</RelativeLayout>