<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/smartphone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailImage"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/productNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="400dp"
                android:text="Iphone 15"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/appCompatButton"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:background="@drawable/cart_back_ground"
                android:src="@drawable/vector__1_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/constraint"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="20dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
            android:textAlignment="textStart"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/productNameDetail2"
            android:layout_width="89dp"
            android:layout_height="18dp"
            android:layout_below="@id/detailDescription"
            android:layout_marginHorizontal="20dp"
            android:text="Prices in shops"
            android:textSize="12dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/mobileCentreWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productNameDetail2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mobileCentreLogo"
                android:layout_width="89dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/mobilecenterlogo" />

            <TextView
                android:id="@+id/productNameDetail4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="230dp"
                android:text="Iphone 15"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/detailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="35dp"
                android:text="750$"
                android:textSize="15dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/mobileCentreRef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#0D74C0"
                android:text="Visit Website"
                android:textSize="12dp" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>